% layout 'mobidef';
% title 'mainmenu';
<div data-role="page" id="menu-top" style="background: #80aa55;">
      <div><h1>ThisSite</h1><div>
    <div role="main" class="ui-content">
        <h3>ようこそ、<%= $username %>さん</h3>
        <p>このサイトは、サイト構築の習作として構築しています。文言やイメージなど統一性もありませんが、機能を追加しながら実験する為のサイトです
。</p>
        <h2><%= $msg %></h2>
        <a href="/menu/chatroom" class="ui-btn ui-btn-inline" data-transition="flip" rel="external">チャット(websocket test)</a>
        <a href="/menu/chatroomdb" class="ui-btn ui-btn-inline" data-transition="flip" rel="external">チャット(mongoDB base)</a>
        <a href="/menu/chatroompg" class="ui-btn ui-btn-inline" data-transition="flip" rel="external">チャット(mongoDB base pubsub)</a>
        <a href="/menu/upload" class="ui-btn" data-transition="flip" rel="external">ファイルアップロード</a>
        <a href="/menu/mirror" class="ui-btn" data-transition="flip" rel="external">ミラー</a>
        <p>WebRTCはスマホでは受信出来ない場合があります。テザリングして別の端末からなら可能です。</p>
        <a href="/webrtc/test-sdi-2-sig.html" class="ui-btn ui-btn-inline" data-transition="flip" rel="external">WebRTC(テストサンプル)</a>
        <a href="/webrtcx2" class="ui-btn ui-btn-inline" data-transition="flip" rel="external">WebRTC(1対1)</a>
        <a href="/voicechat" class="ui-btn ui-btn-inline" data-transition="flip" rel="external">VoiceChat(多人数)</a>
        <a href="/videochat" class="ui-btn ui-btn-inline" data-transition="flip" rel="external">VideoChat(多人数)</a>
        <a href="/voicechat2" class="ui-btn" data-transition="flip" rel="external">VoiceChat(改)</a>
        <div></div>
        <a href="/menu/settings" class="ui-btn" data-transition="flip">設定変更</a>
    </div>
    <div data-role="footer" style="background: #aac78d;">
        <a href="/" class="ancor ui-btn-inline" data-transition="flip">TOP</a>
    </div>
</div>

