% layout 'mobidef';
% title 'mainmenu';
<div data-role="page" id="menu-top" style="background: #80aa55;">
      <div><h1>ThisSite</h1><div>
    <div role="main" class="ui-content">
        <h3>ようこそ、<%= $username %>さん</h3>
        <p>このサイトは、サイト構築の習作として構築しています。文言やイメージなど統一性もありませんが、機能を追加しながら実験する為のサイトです
。</p>
        <h2><%= $msg %></h2>
        <a href="/menu/chatroom" " class="anchor" data-transition="flip" rel="external">チャット(websocket test)</a><br>
        <a href="/menu/chatroomdb" " class="anchor" data-transition="flip" rel="external">チャット(mongoDB base)</a><br>
        <a href="/menu/chatroompg" " class="anchor" data-transition="flip" rel="external">チャット(pubsub base)</a><br>
        <a href="/menu/upload" " class="anchor" data-transition="flip" rel="external">ファイルアップロード</a><br>
        <a href="/menu/mirror" " class="anchor" data-transition="flip" rel="external">ミラー</a><br>
        <a href="#" " class="anchor" data-transition="flip" rel="external">伝言板（開発中）</a><br>
        <a href="/webrtc/test-sdi-2-sig.html" " class="anchor" data-transition="flip" rel="external">WebRTC(テストサンプル)</a><br>
        <a href="/menu/settings" class="anchor" data-transition="flip">設定変更</a><br>
    </div>
    <div data-role="footer" style="background: #aac78d;">
        <a href="/" class="ancor ui-btn-inline" data-transition="flip">TOP</a>
    </div>
</div>

