% layout 'mobidef';
% title 'Welcome';
<div data-role="page" id="first" style="background: #80aa55;">
    <div data-role="header" style="background: #aac78d;" data-theme="b">
        <div>
            <h1>ThisSite</h1>
            <div id="topasign" class="ui-conent">
                <a href="/signup" data-rel="dialog" data-transition="flip" class="ui-btn ui-corner-all ui-btn-left">登録</a>
                <a href="/signin" data-rel="dialog" data-transition="flip" class="ui-btn ui-corner-all ui-btn-right">ログイン</a>
            </div>
         %# url shortener use.
                <a href="https://goo.gl/zDCRrG" data-rel="dialog" data-transition="flip" class="ui-btn ui-corner-all ui-btn-right">Google+</a>
            <div>
            <h4 style="color: #005500;">登録済みの場合、直接メニューから入れます</h4>
            <h4 style="color: #005500;">Google+のアカウントが有れば登録は不要です。</h4>
            </div>
        </div>
    </div><!-- /header -->

    <div role="main" class="ui-content" id='border'>
        <h2><%= $msg %></h2>
        <p style="color: #FF0000">知り合い向けのWebRTCシグナリングサーバです。関係者以外立ち入り禁止</p>
        <a href="/menu" style="text-decoration: none; background: #222222; color: #ffffff;" class="ui-btn ui-corner-all ui-btn-inline" data-transition="flip">メニュー</a>
 %# メニューボタンをformにするとdata-transition出来ない
 %#       <form method="get" action="/menu" >
 %#       <button type="submit" value="menu" style="background: #aac7ef;" class="ui-btn ui-corner-all ui-btn-inline">メニュー</button>
 %#       </form>
    </div><!-- /content -->

    <div data-role="footer" style="background: #aac78d;" data-theme="b">
        <div>
        <h5 style="color: #000000;">このサイトはMojoliciousとJQuery mobileで作成しています。</h5>
        <h5 style="color: #550000;">このサイトの参照はGoogle Chromeでお願いします。</h5>
        <h5 style="color: #550000;">Android 4.2以上が必須です</h5>
        <h5 style="color: #550000;">MacOS iOSでは動かないかもです。</h5>
        <div>
    </div><!-- /footer -->
</div><!-- /page -->
