% layout 'mobidef';
% title 'Welcome';
<div data-role="page" id="first" style="background: #80aa55;">
    <div data-role="header" style="background: #aac78d;" data-theme="b">
        <div>
            <h1>ThisSite</h1>
            <div id="topasign" class="ui-conent">
                <a href="/signup" data-rel="dialog" data-transition="flip" class="ui-btn ui-corner-all ui-btn-left">登録</a>
                <a href="/signin" data-rel="dialog" data-transition="flip" class="ui-btn ui-corner-all ui-btn-right">ログイン</a>
            </div>
                <a href="https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=861600582037-j2gm11pu28gapapmdkjacjfi5jknngho.apps.googleusercontent.com&redirect_uri=https://westwind.iobb.net/oauth2callback&scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email&access_type=offline" data-rel="dialog" data-transition="flip" class="ui-btn ui-corner-all ui-btn-right">Google+</a>
            <div>
            <h5 style="color: #b0c4de;">登録済みの場合、直接メニューから入れます</h5>
            <h5 style="color: #b0c4de;">Google+のアカウント利用する場合は右上からどうぞ。</h5>
            </div>
        </div>
    </div><!-- /header -->

    <div role="main" class="ui-content" id='border'>
        <h2><%= $msg %></h2>
        <a href="/menu" style="text-decoration: none; background: #222222; color: #ffffff;" class="ui-btn ui-corner-all ui-btn-inline" data-transition="flip">メニュー</a>
 %# メニューボタンをformにするとdata-transition出来ない
 %#       <form method="get" action="/menu" >
 %#       <button type="submit" value="menu" style="background: #aac7ef;" class="ui-btn ui-corner-all ui-btn-inline">メニュー</button>
 %#       </form>
    </div><!-- /content -->

    <div data-role="footer" style="background: #aac78d;" data-theme="b">
        <div>
        <h5 style="color: #000000;">このサイトはMojoliciousとJQuery mobileで作成しています。</h5>
        <h5 style="color: #550000;">このサイトの参照はchromeを推奨します。</h5>
        <h5 style="color: #550000;">android 4.2が必須です</h5>
        <div>
    </div><!-- /footer -->
</div><!-- /page -->
